export const HOMEPAGE_INFO_REQUEST = 'HOMEPAGE_INFO_REQUEST';
export const HOMEPAGE_INFO_SUCCESS = 'HOMEPAGE_INFO_SUCCESS';
export const HOMEPAGE_INFO_ERROR   = 'HOMEPAGE_INFO_ERROR';

export const CATEGORIES_TREE_REQUEST = 'CATEGORIES_TREE_REQUEST';
export const CATEGORIES_TREE_SUCCESS = 'CATEGORIES_TREE_SUCCESS';
export const CATEGORIES_TREE_ERROR   = 'CATEGORIES_TREE_ERROR';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR   = 'LOGIN_ERROR';

export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR   = 'REGISTER_ERROR';

export const ME_REQUEST = 'ME_REQUEST';
export const ME_SUCCESS = 'ME_SUCCESS';
export const ME_ERROR   = 'ME_ERROR';

export const UPDATE_PROFILE_REQUEST = 'UPDATE_PROFILE_REQUEST';
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS';
export const UPDATE_PROFILE_ERROR   = 'UPDATE_PROFILE_ERROR';

export const UPDATE_MY_WORKER_REQUEST = 'UPDATE_MY_WORKER_REQUEST';
export const UPDATE_MY_WORKER_SUCCESS = 'UPDATE_MY_WORKER_SUCCESS';
export const UPDATE_MY_WORKER_ERROR   = 'UPDATE_MY_WORKER_ERROR';

export const GET_MY_WORKER_REQUEST = 'GET_MY_WORKER_REQUEST';
export const GET_MY_WORKER_SUCCESS = 'GET_MY_WORKER_SUCCESS';
export const GET_MY_WORKER_ERROR   = 'GET_MY_WORKER_ERROR';

export const FIND_WORKERS_REQUEST = 'FIND_WORKERS_REQUEST';
export const FIND_WORKERS_SUCCESS = 'FIND_WORKERS_SUCCESS';
export const FIND_WORKERS_ERROR   = 'FIND_WORKERS_ERROR';

export const GET_WORKER_REQUEST = 'GET_WORKER_REQUEST';
export const GET_WORKER_SUCCESS = 'GET_WORKER_SUCCESS';
export const GET_WORKER_ERROR   = 'GET_WORKER_ERROR';












